<!DOCTYPE HTML>
<html>

<head>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link href="css/style2.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/sweetalert/sweetalert.min.js"></script>
    <title>云赚资讯</title>
</head>
<style>
    .ui-navigator {
        width: 100%;
        border-top: 1px solid #2468c9;
        border-bottom: 1px solid #0145a5;
        background: #2773dc
    }

    .ui-navigator .ui-navigator-list li a,
    .ui-navigator .ui-navigator-fix {
        padding: .6em 15px;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        outline: 0;
        /* font-family: 寰蒋闆呴粦 榛戜綋; */
        font-weight: 700;
        text-align: center
    }

    @media all and (min-device-width:768px) and (max-device-width:1024px) {

        .ui-navigator .ui-navigator-list li a,
        .ui-navigator .ui-navigator-fix {
            font-size: 18px
        }
    }

    .ui-navigator .ui-navigator-list li a.cur,
    .ui-navigator .ui-navigator-fix.cur {
        background: #0c4da8
    }

    .ui-navigator {
        display: -webkit-box;
        -webkit-tap-highlight-color: transparent
    }

    .ui-navigator .ui-navigator-list,
    .ui-navigator .ui-navigator-fix {
        display: -webkit-box;
        -webkit-box-flex: 1
    }

    .ui-navigator .ui-navigator-list li {
        -webkit-box-flex: 1
    }

    .ui-navigator .ui-navigator-list li a,
    .ui-navigator .ui-navigator-fix {
        display: -webkit-box;
        -webkit-box-sizing: border-box;
        -webkit-box-align: center;
        -webkit-box-pack: center
    }

    #nav-smartSetup {
        overflow: scroll;
    }

    .ui-navigator-list li:first-child {
        margin-left: 20px;
    }
</style>

<body style="display: none;">
    <div id="nav-smartSetup" class="ui-navigator">
        <div class="ui-navigator-wrapper ui-navigator-shadowall" data--iscroll-="iscroll0" style="overflow: hidden;">
            <ul class="ui-navigator-list"
                style="width: 924px; transition-property: -webkit-transform; transform-origin: 0px 0px 0px; transform: translate(-18px, 0px) scale(1) translateZ(0px);">
                <li><a href="zx.html">要闻</a></li>
                <li><a href="zx.html">国内</a></li>
                <li><a href="zx.html">国际</a></li>
                <li><a href="zx.html">军事</a></li>
                <li><a href="zx.html">社会</a></li>
                <li><a href="zx.html">娱乐</a></li>
                <li><a href="zx.html">体育</a></li>
                <li><a href="zx.html">汽车</a></li>
            </ul>
        </div>
    </div>
    <!--新闻-->
    <ul class="tabslider yb-ul">

        <li class="clearfix">
            <div class="yb-ul-title clearfix">
                <h1 class="zq-name fL"><img src="img/gf.png">平安证券</h1>
                <span class="pro-name fL">符健 <img src="img/important.png" class="d-v"></span>
                <span class="hy-b fR">行业</i>
            </div>
            <div class="yb-ul-inf clearfix">
                <a href="News.html">多家银行公告将清理僵尸户多家银行公告将清理僵尸户</a><span class="yb-time">11-21</span>
            </div>
        </li>
        <li class="clearfix">
            <div class="yb-ul-title clearfix">
                <h1 class="zq-name fL"><img src="img/gf.png">平安证券</h1>
                <span class="pro-name fL">符健 / 王维东 / 陈宝健 / 廖欣君</span>
                <span class="hy-b fR">行业</i>
            </div>
            <div class="yb-ul-inf clearfix">
                <a href="News.html">多家银行公告将清理僵尸户多家银行公告将清理僵尸户</a><span class="yb-time">11-21 13:47</span>
            </div>
        </li>
        <li class="clearfix">
            <div class="yb-ul-title clearfix">
                <h1 class="zq-name fL"><img src="img/gf.png">平安证券</h1>
                <span class="pro-name fL">符健 / 王维东 / 陈宝健 / 廖欣君</span>
                <span class="hy-b fR tC">行业</i>
            </div>
            <div class="yb-ul-inf clearfix">
                <a href="News.html">多家银行公告将清理僵尸户多家银行公告将清理僵尸户</a><span class="yb-time">11-21 13:47</span>
            </div>
        </li>
        <li class="clearfix">
            <div class="yb-ul-title clearfix">
                <h1 class="zq-name fL"><img src="img/gf.png">平安证券</h1>
                <span class="pro-name fL">符健 / 王维东 / 陈宝健 / 廖欣君</span>
                <span class="hy-b fR">行业</i>
            </div>
            <div class="yb-ul-inf clearfix">
                <a href="News.html">多家银行公告将清理僵尸户多家银行公告将清理僵尸户</a><span class="yb-time">11-21 13:47</span>
            </div>
        </li>
        <li class="clearfix">
            <div class="yb-ul-title clearfix">
                <h1 class="zq-name fL"><img src="img/gf.png">平安证券</h1>
                <span class="pro-name fL">符健 / 王维东 / 陈宝健 / 廖欣君</span>
                <span class="hy-b fR">行业</i>
            </div>
            <div class="yb-ul-inf clearfix">
                <a href="News.html">多家银行公告将清理僵尸户多家银行公告将清理僵尸户</a><span class="yb-time">11-21 13:47</span>
            </div>
        </li>
        <li class="clearfix clear-before">
            <div class="yb-ul-title clearfix">
                <h1 class="zq-name fL"><img src="img/gf.png">平安证券</h1>
                <span class="pro-name fL">符健 / 王维东 / 陈宝健 / 廖欣君</span>
                <span class="hy-b fR">行业</i>
            </div>
            <div class="yb-ul-inf clearfix">
                <a href="News.html">多家银行公告将清理僵尸户多家银行公告将清理僵尸户</a><span class="yb-time">11-21 13:47</span>
            </div>
        </li>
    </ul>
    <!--查看更多-->
    <div class="view-more tC">查看更多研报</div>
    <footer class="jq22-footer jq22-footer-fixed">
        <a href="zx.html" class="jq22-tabBar-item jq22-tabBar-item-active">
            <span class="jq22-tabBar-item-icon">
                <i class="icon icon-loan"></i>
            </span>
            <span class="jq22-tabBar-item-text">首页</span>
        </a>
        <a href="qd.html" class="jq22-tabBar-item">
            <span class="jq22-tabBar-item-icon">
                <i class="icon icon-credit"></i>
            </span>
            <span class="jq22-tabBar-item-text">签到</span>
        </a>
        <a href="javascript:;" class="jq22-tabBar-item" id="zq">
            <span class="jq22-tabBar-item-icon">
                <i class="icon icon-ions"></i>
            </span>
            <span class="jq22-tabBar-item-text">赚钱</span>
        </a>
        <a href="me.html" class="jq22-tabBar-item">
            <span class="jq22-tabBar-item-icon">
                <i class="icon icon-car"></i>
            </span>
            <span class="jq22-tabBar-item-text">我的</span>
        </a>
    </footer>
</body>
<script>
    $("#zq").click(function () {
        swal("正在维护...")
    })
    $.ajax({
        url: "data/news.json",
        type: "get",
        data: "jsonp",
        success: function (data) {
            // console.log(data)
            // var data = JSON.parse(data);
            var html = ``;
            for (var i = 0; i < data.stories.length; i++) {
                html += `<li class="clearfix clear-before" onclick="window.open('detail.html?id=${data.stories[i].id}','_self')">
                            <div class="yb-ul-title clearfix">
                                <h1 class="zq-name fL"><img src="${data.stories[i].images[0]}">新闻编号</h1>
                                <span class="pro-name fL">${data.top_stories[i].ga_prefix}</span>
                                <span class="hy-b fR">查看</i>
                            </div>
                            <div class="yb-ul-inf clearfix">
                                <a href="News.html">${data.stories[i].title}</a><span class="yb-time">${data.date}</span>
                            </div>
                        </li>`
            }

            for (var i = 0; i < data.top_stories.length; i++) {
                console.log(data.top_stories[i])
                html += `<li class="clearfix clear-before" onclick="window.open('detail.html?id=${data.top_stories[i].id}','_self')">
                            <div class="yb-ul-title clearfix">
                                <h1 class="zq-name fL"><img src="${data.top_stories[i].images}">新闻编号</h1>
                                <span class="pro-name fL">${data.top_stories[i].ga_prefix}</span>
                                <span class="hy-b fR">查看</i>
                            </div>
                            <div class="yb-ul-inf clearfix">
                                <a href="News.html">${data.top_stories[i].title}</a><span class="yb-time">${data.date}</span>
                            </div>
                        </li>`
            }

            $(".tabslider").html(html);
            $("img").on("error", function () {
                $(this).attr("src", "images/timg.jpg");
            });

        }
    })
    // localStorage.setItem("cash", 66)
</script>

</html>