# DeerThrift

./: build.gradle  deerthrift.jks
app/: build.gradle
app/src/androidTest/java/com/kxy/deerthrift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail.html  me.html  qd.html  wysqb.html  zx.html  zyzb.html
app/src/main/assets/css/: base.css  index.css  style.css  style2.css  time.css
app/src/main/assets/data/: 9713626.json  9713839.json  9714016.json  9714198.json  9714217.json  9714457.json  9714465.json  9714466.json  news.json
app/src/main/assets/js/: base.js  tab.js  time_js.js
app/src/main/assets/js/sweetalert/: sweetalert.css
app/src/main/java/com/kxy/deerthrift/: App.java  MainActivity.java  PermissionsUtils.java  SplashActivity.java  ViewActivity.java
app/src/main/java/com/kxy/deerthrift/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/kxy/deerthrift/bean/: BaseInfo.java
app/src/main/java/com/kxy/deerthrift/http/: ApiConstants.java  ApiService.java  HostType.java  HttpApi.java  HttpApi2.java  ResultNewsModel.java
app/src/main/java/com/kxy/deerthrift/utils/: AndroidWorkaround.java  DeviceUuidFactory.java  IsRoot.java  JsonUtil.java  ObjectUtils.java  PreferencesUtils.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/kxy/deerthrift/utils/net/: AppUtils.java  CloseUtils.java  LogUtils.java  NetworkUtils.java  ShellUtils.java
app/src/main/java/com/kxy/deerthrift/view/: CustomizeDialog.java
app/src/main/res/drawable/: ic_dialog_background_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view.xml  dialog_content_one.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kxy/deerthrift/: ExampleUnitTest.java
