apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kxy.deerthrift"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.4"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // 签名文件
    signingConfigs {
        release {
            keyAlias "deerthrift"
            keyPassword "123456"
            storeFile file("../deerthrift.jks")
            storePassword "123456"
        }

        debug {
            keyAlias "deerthrift"
            keyPassword "123456"
            storeFile file("../deerthrift.jks")
            storePassword "123456"
        }
    }

    //调用签名设置
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

// 腾讯bugly，版本升级
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'

    //Butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor "com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT"

    // network (网络请求框架)
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // rxlifecycle2
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'

    // 屏幕适配（今日头条适配方案 https://github.com/JessYanCoding/AndroidAutoSize）
    implementation 'me.jessyan:autosize:1.1.2'

    // Timber进行打印log
    implementation 'com.jakewharton.timber:timber:4.6.0'

    //方法数超过65535
    implementation 'com.android.support:multidex:1.0.3'

}
